# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

/.idea/
/.brackets.json
/node_modules/
/platforms/
/plugins/
/resources/android/
/resources/ios/
/www/css/
/www/lib/

~*
